game.tictactoe.default-player-count=2
game.connect4.default-player-count=2
game.taquin.default-player-count=1

game.tictactoe.default-boardsize=3
game.connect4.default-boardsize=7
game.taquin.default-boardsize=4