# java-spring-square-games

./: .gitlab-ci.yml  Dockerfile
square_games/: mvnw.cmd  pom.xml
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/: SquareGamesApplication.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/: DbAccess.java  GameCatalog.java  GameCatalogDummyImpl.java  GameController.java  GameCreationParams.java  GameService.java  GameServiceImpl.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/DAO/user/: MySQLLog.java  MySQLUserDAO.java  UserDAO.java  UserDAOImpl.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/controller/: GameController.java  GameDTO.java  UserController.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/controller/DO/: GameCreationParams.java  User.java  UserImpl.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/controller/DTO/: GameDTO.java  UserDTO.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/entities/: User.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/myDAO/controller/: GameController.java  UserController.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/myDAO/plugins/: ConnectFourPlugin.java  GamePlugin.java  GamePluginImpl.java  TaquinPlugin.java  TicTacToePlugin.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/plugins/: ConnectFourPlugin.java  GamePlugin.java  GamePluginImpl.java  TaquinPlugin.java  TicTacToePlugin.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/repositories/: UserRepository.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/service/: GameCreationParams.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/users/: UserCreationParams.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/game/usersjpa/: UserController.java  UserJpaController.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/heartbeat_sensor/: HeartbeatController.java  HeartbeatSensor.java  RandomHeartbeat.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/security/: AuthenticationEvents.java  CustomAuthenticationFailureHandler.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConfig.java
square_games/src/main/java/fr/campusnumerique/java/cda2025/square_games/security/jwt/: JwtConfigurer.java  JwtTokenProvider.java
square_games/src/main/resources/: application.properties  logback.xml  messages.properties
square_games/src/test/java/fr/campusnumerique/java/cda2025/square_games/: SquareGamesApplicationTests.java
(+27 files in other folders)
